.App-root {
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1f2428;
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  padding: 8px;
  position: sticky;
  top: 0;
  background-color: #1f2428;
  box-shadow: 0px 0px 0px 1px rgba(248, 248, 255, 0.15);
}

.App-header .highlight {
  color: #c7c7c7;
  font-size: 1em;
  font-weight: bold;
  background-color: #23191b;
  border: 1px solid #c7c7c7;
}

.App-header .highlight:hover,
.App-header .highlight:focus {
  transform: scale(0.95);
  color: crimson;
  background-color: whitesmoke;
  border: 1px solid crimson;
}

.App-header > * {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App-title-date {
  margin: 0;
  color: rgba(248, 248, 255, 0.8);
}
.App-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 8px;
  border-top: 1px solid rgba(248, 248, 255, 0.15);
}
.App-passage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100px;
  margin: 4px auto;
  background-color: rgb(255 255 255 / 5%);
  font-weight: bold;
  border-radius: 4px;
  padding: 16px;
  font-size: 1rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  word-spacing: 0.25em;
  color: ghostwhite;
  box-shadow: 0 0 4px rgb(0 0 0);
  text-shadow: 0 0 8px #161f46;
  /* transition-property: all;
  transition-delay: 50ms;
  transition-duration: 200ms;
  transition-timing-function: ease-out; */
}
.App-passage:hover {
  background-color: rgb(255 255 255 / 15%);
  box-shadow: 0 0 4px 2px rgb(0 0 0 / 50%);
}

.card-options {
  border-left: 1px solid;
  margin-left: 8px;
  margin-right: -16px;
}

/* shared definitions --- good candidates for a new component */
.card-options__control,
.header__control {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
  /* transition-property: all;
  transition-delay: 50ms;
  transition-duration: 200ms;
  transition-timing-function: ease-out; */
}
.card-options__control:hover,
.card-options__control:focus,
.header__control:hover,
.header__control:focus {
  transform: scale(1.3);
}

@media all and (min-width: 1024px) {
  .App-header {
    flex-direction: row;
  }

  .App-passage {
    margin: 8px auto;
    width: calc(33% - (8px * 2));
    min-width: calc(33% - (8px * 2));
    max-width: calc(33% - (8px * 2));
    /* height: calc((100vh - 100px) / 3); */
  }

  .App-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
}
